# fp-arrow-flux

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: close-the-milestone.yml  main.yml  relase__note.yml  release-note.yml  release-notes.yml  release-on-tag.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/fsalah/: App.kt  Either.kt  Either1.kt  Either2.kt  EitherT.kt  Ext.kt  Option.kt  Option1.kt  Option2.kt  Option3.kt  OptionT.kt
src/main/kotlin/org/fsalah/config/: App.kt  Env.kt  Router.kt
src/main/kotlin/org/fsalah/handlers/: HealthCheck.kt  HealthHandler.kt  PersonHandler.kt
src/main/kotlin/org/fsalah/services/: PersonService.kt
src/main/kotlin/org/fsalah/validation/: Validation.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: redoc.html
src/main/resources/static/openapi/: api.yaml
