buildscript {
    ext {
        kotlinVersion = '1.3.72'
    }
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}


dependencies {

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.typesafe:config:1.4.0'
    implementation 'io.arrow-kt:arrow-fx:0.10.5'
    implementation 'io.arrow-kt:arrow-syntax:0.10.5'
    implementation 'io.arrow-kt:arrow-fx-reactor:0.10.5'
    implementation 'io.arrow-kt:arrow-mtl:0.10.5'
    kapt 'io.arrow-kt:arrow-meta:0.10.5'

    implementation 'io.projectreactor.addons:reactor-extra:3.3.1.RELEASE'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.2.RELEASE'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
